server {
    listen 80;

    root /home/dcraig/broadsheet.dancraig.net/issues;
    index index.html;

    server_name broadsheet.localhost;

    location ~ /\.  { return 404; }

    default_type "text/html";
    charset UTF-8;
    try_files $uri $uri.html $uri/ =404;
}

