server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /home/dcraig/dancraig.net/app;
    index index.html;

    server_name dancraig.localhost;

    location ~ /\.  { return 404; }

    default_type "text/html";
    charset UTF-8;
    try_files $uri $uri/ =404;
}
