server {
    listen 80;

    root /home/dcraig/hondacraig.com;
    index index.html;

    server_name hondacraig.localhost;

    location ~ /\.  { return 404; }

    default_type "text/html";
    charset UTF-8;
    try_files $uri $uri/ =404;
}
