server {
    listen 80;

    root /home/dcraig/makewayforpiggies.huxleycraig.com/build;
    index index.html;

    server_name makewayforpiggies.localhost;

    location ~ /\.  { return 404; }

    default_type "text/html";
    charset UTF-8;
    try_files $uri $uri/ =404;
}
