server {
    listen 80;

    root {{ root }};
    index index.html;

    server_name {{ hostname }};

    location ~ /\.  { return 404; }

    default_type "text/html";
    charset UTF-8;
    try_files $uri $uri/ =404;
}
