server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /home/dcraig/dancraig.net/app;
    index index.html;

    server_name {{ dancraig_hostname }};

    location ~ /\.  { return 404; }
    location /broadsheet { return 301 http://broadsheet.dancraig.net/; }

    default_type "text/html";
    charset UTF-8;
    try_files $uri $uri/ =404;
}
